(fp_lib_table
  (version 7)
  (lib (name "oresat-batteries")(type "KiCad")(uri "$(KIPRJMOD)/oresat-batteries.pretty")(options "")(descr ""))
  (lib (name "oresat-connectors")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-connectors.pretty")(options "")(descr ""))
  (lib (name "oresat-diodes")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-diodes.pretty")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-graphics.pretty")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-ics.pretty")(options "")(descr ""))
  (lib (name "oresat-mcu")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-mcu.pretty")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-misc.pretty")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-passives.pretty")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-pcbs.pretty")(options "")(descr ""))
  (lib (name "oresat-qrcodes")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-qrcodes.pretty")(options "")(descr ""))
  (lib (name "oresat-transistors")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/oresat-transistors.pretty")(options "")(descr ""))
  (lib (name "U-PIR-PIRT1280A1-12")(type "KiCad")(uri "${ORESAT_LIBRARIES}/oresat-footprints/U-PIR-PIRT1280A1-12.pretty")(options "")(descr ""))
)
